<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
 
    <proxies>
        
        <proxy>
            <id>optional</id>
            <active>true</active>
            <protocol>http</protocol>
            <username>c717106</username>
            <password>Golu%409098433</password>
            <host>proxy.cognizant.com</host>
            <port>6050</port>
            <nonProxyHosts>10.*</nonProxyHosts>
        </proxy>
	<proxy>
            <id>optional-1</id>
            <active>true</active>
            <protocol>https</protocol>
            <username>717106</username>
            <password>Golu%409098433</password>
            <host>proxy.cognizant.com</host>
            <port>6050</port>
            <nonProxyHosts>10.*</nonProxyHosts>
        </proxy>
        
    </proxies>
</settings>