<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Please wait operation in progress.. <i class="fa fa-refresh fa-spin" style="font-size:20px;color:#007bff;" [hidden]="isSpinnerModal"></i></h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')" hidden>
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="c('Save click')" [hidden]="isOkModal">Ok</button>
    </div>
</ng-template>
  
<button id="openModal" class="btn btn-lg btn-outline-primary" (click)="openModal(content)"  hidden></button>

<form [formGroup]="registerFormForGenerateCertificate" (ngSubmit)="onSubmitGenerateCertificate()">  
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header"><b>Host Details</b></div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <label for="host"><b>Host :</b></label>
              <input type="text" class="form-control" id="host" placeholder="example.com" formControlName="hostName" class="form-control" required />
              <div *ngIf="submitted && f.hostName.errors" class="invalid-feedback">
              <div *ngIf="f.hostName.errors.required">Host Name is required</div>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="card">
        <div class="card-header"><b>Orderer Details</b></div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <label for="odrname"><b>Name :</b></label>
              <input type="text" class="form-control" id="odrname" placeholder="Orderer"  formControlName="ordererName" class="form-control" required />
              <div *ngIf="submitted && f.ordererName.errors" class="invalid-feedback">
              <div *ngIf="f.ordererName.errors.required">Orderer Name is required</div>
            </div>
            </div>
            <div class="col">
              <label for="odrport"><b>Port :</b></label>
              <input type="text" class="form-control" id="odrport" placeholder="ex 7050"  formControlName="ordererportNo" class="form-control" required />
              <div *ngIf="submitted && f.ordererportNo.errors" class="invalid-feedback">
                <div *ngIf="f.ordererportNo.errors.required">Orderer Port is required</div>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-header"><b>Organization Details</b><button style="float: right;">
        <fa-icon [icon]="faPlus"></fa-icon>
      </button></div>
    <div class="card-body">
      <div class="row">
        <div class="col">
          <label for="orgname"><b>Org Name :</b></label>
          <input type="text" class="form-control" id="orgname" placeholder="cts" formControlName="orgName_org1" class="form-control" required />
          <div *ngIf="submitted && f.orgName_org1.errors" class="invalid-feedback">
            <div *ngIf="f.orgName_org1.errors.required"> Org Name is required </div>
          </div>
        </div>
        <div class="col">
          <label for="msp"><b>Org MSP : </b></label>
          <input type="text" class="form-control" id="msp"  placeholder="ctsMSP" formControlName="mspId_org1" class="form-control" required />
          <div *ngIf="submitted && f.mspId_org1.errors" class="invalid-feedback">
           <div *ngIf="f.mspId_org1.errors.required">MSP ID is required</div>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header"><b>Certificate Authority Details</b></div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <label for="caname"><b>CA Name :</b></label>
              <input type="text" class="form-control" id="caname" placeholder="ca" formControlName="caName_org1" class="form-control" required />
              <div *ngIf="submitted && f.caName_org1.errors" class="invalid-feedback">
              <div *ngIf="f.caName_org1.errors.required">CA Name is required</div>
              </div>
            </div>
            <div class="col">
              <label for="caport"><b>CA Port :</b></label>
              <input type="text" class="form-control" id="caport" placeholder="ex 7054"  formControlName="caPortNo_org1" class="form-control" required />
              <div *ngIf="submitted && f.caPortNo_org1.errors" class="invalid-feedback">
              <div *ngIf="f.caPortNo_org1.errors.required">CA port is required</div>
            </div>
            </div>
          </div>
          <br>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header">
          <b>Peer Details</b>
          <button style="float: right;">
            <fa-icon [icon]="faPlus"></fa-icon>
          </button>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <label for="peername"><b>Peer Name :</b></label>
              <input type="text" class="form-control" placeholder="Org1" formControlName="peerName_org1" class="form-control" required />
              <div *ngIf="submitted && f.peerName_org1.errors" class="invalid-feedback">
              <div *ngIf="f.peerName_org1.errors.required">Peer name is required</div>
            </div>
            </div>
            <div class="col">
              <label for="peerport"><b>Peer Port :</b></label>
              <input type="text" class="form-control" placeholder="ex 7051"  formControlName="peerPortNo_org1" class="form-control" required />
              <div *ngIf="submitted && f.peerPortNo_org1.errors" class="invalid-feedback">
                <div *ngIf="f.peerPortNo_org1.errors.required">Port no. is required</div>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>
      <br>
    </div>
  </div>
  <br>
  <button type="submit" class="btn btn-success mx-auto d-block">Create</button>
  <br>
  </div>
</form>

