h2 {
  border-bottom: 3px solid #00b140;
  display: inline-block;
  text-transform: uppercase;
}

b {
  color: blue;
}

.successbox {
  text-align: center;
  color: #101010;
  font-size: 14px;
}

.successbox .green {
  background: #c2efd2;
  width: 200px;
  float: left;
  border-radius: 50px;
  padding: 30px;
  height: 200px;
  margin-left: 10px;
  margin-top: 10px;
}

.successbox .blue {
  background: #c5cbd9;
  width: 200px;
  float: left;
  border-radius: 50px;
  padding: 30px;
  height: 200px;
  margin-left: 10px;
  margin-top: 10px;
}

.successbox .blue input[type="button"] {
  background: #00359d;
  padding: 10px 20px;
  text-align: center;
  color: #ffffff;
  border: 0px;
}

.successbox .green h3 {
  color: #00b041;
  margin-bottom: 20px;
  font-style: italic;
  font-weight: bolder;
  font-family: cursive;
}

img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-bottom: 10px;
}

p {
  font-style: italic;
  font-weight: bolder;
  font-family: cursive;
}

input[type="file"] {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
}

.modal-content  {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 50px !important;
  background: honeydew;
}

.modal-header {
  border-bottom: 0px !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  opacity: unset;
  z-index: 0;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 500px;
  background-color: aliceblue;
  color: #101010;
  text-align: center;
  padding: 5px 5px;
  position: absolute;
  z-index: 1;
  top: -18px;
  left: 150%;
  font-weight: 500;
  border: 1px solid #101010;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
