<h2>Organizations</h2>
<div class="tooltip">
  <img src="../../../assets/images/tooltip.png" />
  <span class="tooltiptext">
    Create an organization and an organization MSP by creating a default msp using default certificates or custom msp using user defined certificates !
  </span>
</div>
<div class="row successbox">
  <div class="col-3 green">
    <h3>Success</h3><p>Oganization MSP was created successfully !</p>
  </div>
  <div class="col-3 blue">
    <p>Click on <b>Create Org MSP</b> to add an organization with a MSP to the network !</p>
    <input type="button" value="Create Org MSP">
  </div>
</div>
