.headerArea {
	background-color: darkblue;
    position: inherit;
    height: 83px;
}

.headerText {
	font-variant: all-small-caps;
    font-size: 39px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    color: white;
    position: absolute;
    margin-top: 20px;
    margin-left: 44%;
 }


.loginProfile {
 	position: fixed;
    color: white;
    margin-top: 58px;
}
 
 
 .testCases {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.testCases td, .testCases th {
  border: 1px solid #f5f5f5;
  padding: 6px;
}

.trHeader {background-color: khaki;}

.testCases .trData:hover {background-color: #f5f5f5;}
.testCases .trData {background-color: #fbfbfb;}

.testCases th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

