<div class="card m-3">
    <h5 class="card-header">Docker Containers <button type="button" class="btn btn-outline-primary" style="float: right" (click)="RefreshAndShowContainersStatus()">Refresh  <i class="fa fa-refresh fa-spin" style="font-size:15px;color:#007bff;" [hidden]="isSpinner"></i></button> </h5> 
     <div [hidden]="isShowTable">
        <table class="table table-striped">
          <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">CONTAINER ID</th>
            <th scope="col">NAMES</th>
            <th scope="col">IMAGE</th>
            <th scope="col">STATUS</th>
            <th scope="col">PORTS</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let Containers of containers; index as i">
            <th scope="row">{{ i + 1 }}</th>
            <td><a href="#" (click)="getContainerLogs(Containers.CONTAINER_ID)">{{ Containers.CONTAINER_ID }}</a></td>
            <td>{{ Containers.NAMES }}</td>
            <td>{{ Containers.IMAGE }}</td>
            <td>{{ Containers.STATUS  }}</td>
            <td>{{ Containers.PORTS  }}</td>
          </tr>
          </tbody>
        </table>
        <br>
<!--    <button type="button" class="btn btn-outline-success" (click)="RefreshAndShowContainersStatus()">Refresh</button> -->
    </div>
</div>

<ng-template #longContent let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Container logs</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" id="dockerContainerLogs" style="white-space: pre-line">
        
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    </div>
</ng-template>
      
<button id="showXlModal" class="btn btn-outline-primary mb-2 mr-2" (click)="openXlModalLog(longContent)" hidden></button>
