<h2>Peers</h2>
<div class="tooltip">
  <img src="../../../assets/images/tooltip.png" />
  <span class="tooltiptext">
    Create a default peer with default certificates or a custom peer with user defined certificates !
  </span>
</div>
<div class="row successbox">
  <div class="col-3 green">
    <h3>Success</h3>
    <p>Peer was created successfully !</p>
  </div>
  <div class="col-3 blue">
    <p>Click on <b>Add Peer</b> to add new peer to the network !</p>
    <input type="button" value="Add Peer" (click)="peerInfo()">
  </div>
</div>
<br>
<h2>Certificate Authorities</h2>
<div class="tooltip">
  <img src="../../../assets/images/tooltip.png" />
  <span class="tooltiptext">
    Create a default certificate authority with default certificates or a custom certificate authority with user defined certificates !
  </span>
</div>
<div class="row successbox">
  <div class="col-3 green">
    <h3>Success</h3>
    <p>Certificate Authority was created successfully !</p>
  </div>
  <div class="col-3 blue">
    <p>Click on <b>Add Certificate Authority</b> to add new certificate authority to the network !</p>
    <input type="button" value="Add Certificate Authority" (click)="caInfo()">
  </div>
</div>
<br>
<h2>Orderers</h2>
<div class="tooltip">
  <img src="../../../assets/images/tooltip.png" />
  <span class="tooltiptext">
    Create a default orderer with default certificates or a custom orderer with user defined certificates !
  </span>
</div>
<div class="row successbox">
  <div class="col-3 green">
    <h3>Success</h3>
    <p>Orderer was created successfully !</p>
  </div>
  <div class="col-3 blue">
    <p>Click on <b>Add Orderer</b> to add an orderer to the network !</p>
    <input type="button" value="Add Orderer" (click)="ordererInfo()">
  </div>
</div>


<!-- The CA Modal -->
<div class="modal fade" id="caModal" [style.display]="showCAModal ? 'block' : 'none'">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header text-center d-block">
        <h4 class="modal-title">Add New Certificate Authority</h4>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col">
            <div class="form-check-inline">
              <label class="form-check-label" for="radio1">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"
                  (click)="hideCustomCAFields()">
                <h3>Default</h3>
              </label>
            </div>
          </div>
          <div class="col">
            <div class="form-check-inline">
              <label class="form-check-label" for="radio2">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"
                  (click)="showCustomCAFields()">
                <h3>Custom</h3>
              </label>
            </div>
          </div>
        </div>
        <div class="row" [style.display]="showCustomCAForm ? 'block' : 'none'">
          <h3>Import Certificates</h3>
          <div class="tooltip">
            <img src="../../../assets/images/download.png" style="width: 30px; height: 30px;" />
            <span class="tooltiptext">
              Sample JSON file format which should be uploaded while creating a certificate authority with user defined
              certificates !
            </span>
          </div>
          <div class="col">
            <div class="form-group">
              <input type="file" class="form-control-file border" name="file">
            </div>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary mx-auto d-block">Upload JSON File</button>
          </div>
        </div>
      </div>

      <div class="modal-footer mx-auto d-block">
        <button type="button" class="btn btn-success" (click)="createCA()">Create</button>
        <button type="button" class="btn btn-danger" (click)="closeCAModal()">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- The Orderer Modal -->
<div class="modal fade" id="ordererModal" [style.display]="showOrdererModal ? 'block' : 'none'">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header text-center d-block">
        <h4 class="modal-title">Add New Orderer</h4>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col">
            <div class="form-check-inline">
              <label class="form-check-label" for="radio1">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"
                  (click)="hideCustomOrdererFields()">
                <h3>Default</h3>
              </label>
            </div>
          </div>
          <div class="col">
            <div class="form-check-inline">
              <label class="form-check-label" for="radio2">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"
                  (click)="showCustomOrdererFields()">
                <h3>Custom</h3>
              </label>
            </div>
          </div>
        </div>
        <div class="row" [style.display]="showCustomOrdererForm ? 'block' : 'none'">
          <h3>Import Certificates</h3>
          <div class="tooltip">
            <img src="../../../assets/images/download.png" style="width: 30px; height: 30px;" />
            <span class="tooltiptext">
              Sample JSON file format which should be uploaded while creating an orderer with user defined certificates
              !
            </span>
          </div>
          <div class="col-3">
            <div class="form-group">
              <input type="file" class="form-control-file border" name="file">
            </div>
          </div>
          <div class="col-3">
            <button type="button" class="btn btn-primary mx-auto d-block">Upload JSON File</button>
          </div>
        </div>
      </div>

      <div class="modal-footer mx-auto d-block">
        <button type="button" class="btn btn-success" (click)="createOrderer()">Create</button>
        <button type="button" class="btn btn-danger" (click)="closeOrdererModal()">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- The Peer Modal -->
<div class="modal fade" id="peerModal" [style.display]="showPeerModal ? 'block' : 'none'">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header text-center d-block">
        <h4 class="modal-title">Add New Peer</h4>
      </div>

      <div class="modal-body">
        <div class="row">
          <div class="col">
            <div class="form-check-inline">
              <label class="form-check-label" for="radio1">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"
                  (click)="hideCustomPeerFields()">
                <h3>Default</h3>
              </label>
            </div>
          </div>
          <div class="col">
            <div class="form-check-inline">
              <label class="form-check-label" for="radio2">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2"
                  (click)="showCustomPeerFields()">
                <h3>Custom</h3>
              </label>
            </div>
          </div>
        </div>
        <div class="row" [style.display]="showCustomPeerForm ? 'block' : 'none'">
          <h3>Import Certificates</h3>
          <div class="tooltip">
            <img src="../../../assets/images/download.png" style="width: 30px; height: 30px;" />
            <span class="tooltiptext">
              Sample JSON file format which should be uploaded for creating a peer with user defined certificates !
            </span>
          </div>
          <div class="col">
            <div class="form-group">
              <input type="file" class="form-control-file border" name="file">
            </div>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary mx-auto d-block">Upload JSON File</button>
          </div>
        </div>
      </div>

      <div class="modal-footer mx-auto d-block">
        <button type="button" class="btn btn-success" (click)="createPeer()">Create</button>
        <button type="button" class="btn btn-danger" (click)="closePeerModal()">Close</button>
      </div>

    </div>
  </div>
</div>
