name: "basic-network"
x-type: "hlfv1"

description: "Basic Network"
version: "1.0"

channels:
  # name of the channel
  firstchannel:
    orderers:
      - orderer.example.com

    peers:
      peer0.org1.example.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      
    chaincodes:
      - mycc:v0

organizations:
  Org1:
    mspid: Org1MSP

    peers:
      - peer0.org1.example.com
    certificateAuthorities:
      - ca.org1.example.com
    adminPrivateKey:
      path: /home/ubuntu/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/ca3a6c10e6943a7f54f585f04045ec836ade505e49a04fe4db6902c5cd2203e9_sk
    signedCert:
      path: /home/ubuntu/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem

orderers:
  orderer.example.com:
    url: grpc://localhost:7050

    grpcOptions:
      ssl-target-name-override: orderer.example.com

    tlsCACerts:
      path: /home/ubuntu/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/ca.crt


peers:
  peer0.org1.example.com:

    url: grpc://localhost:7051

    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
    tlsCACerts:
      path: /home/ubuntu/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

certificateAuthorities:
  ca.org1.example.com:
    url: http://localhost:7054
    httpOptions:
      verify: false
    tlsCACerts:
      path: /home/ubuntu/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.org1.example.com