<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric supply chain Application</div>
      <i id="right_header">Blockchain application</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All record</label>
        <p><input id="queryAllrecord" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllRecord()" onclick="hideTx()"></p>
      </div>

      <p id="succTX"> <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_status}}</h5></p> 
 
      <table id="all_record" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Status<br></th>
          <th>Vessel</th>
	  <th>Action</th>
        </tr>

        <tr ng-repeat="record in all_record">
          <td>{{record.Key}}<p></td>
          <td>{{record.timestamp}}</td>
          <td>{{record.holder}}</td>
	  <td>{{record.status}}</td>	
          <td>{{record.vessel}}</td>
	        <td ng-show="record.status=='New'">
                <input id="changeStatus" type="submit" value="received" class="btn btn-primary" ng-click="changeStatus(record)"  onclick="stopIOT()" >
	        </td>	
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific record</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Tuna Id</h5>
        
         <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="tuna_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryRecord();">
      </div>

      <table id="query_record" class="table" align="center">

        <tr>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Status <br></th>
          <th>Vessel</th>
        </tr>

        <tr>
          <td>{{query_record.timestamp}}</td>
          <td>{{query_record.holder}}</td>
          <td>{{query_record.status}}</td>
          <td>{{query_record.vessel}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Record</label>
        <p id="succTX"><h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_tuna}}</h5></p>
        <br>
        Enter catch id: <input id="recordId" class="form-control" type="text" placeholder="Ex: 11" ng-model="tuna.id">
        Enter name of vessel: <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="tuna.vessel">
       <!-- Enter longitude: <input id="createName" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="tuna.longitude"> 
        Enter latitude: <input id="createName" class="form-control" type="text" placeholder="Ex: 150.405" ng-model="tuna.latitude">
        Enter timestamp: <input class="form-control" type="text" placeholder="Ex: 4982342301" ng-model="tuna.timestamp" disabled> -->
        Enter name of holder: <input class="form-control" type="text" placeholder="Ex: Hansel" ng-model="tuna.holder">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="addRecord()" onclick="startIOT()"> 
      </div>

     <!--
      <div class="form-group">
        <label>Change Tuna Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_status}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Tuna Id</h5>
        Enter a catch id between 1 and 10: <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder: <input class="form-control" name="assetSelect" placeholder="Ex: Barry" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeStatus()">
      </div>
	-->
    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
    <script type="text/javascript" src="./iot/script.js"></script>
    <script type="text/javascript"  src="./iot/mqttws31.js"></script>
    <script>
	function hideTx(){
		document.getElementById("success_create").innerHTML = "";
		document.getElementById("success_holder").innerHTML = "";;
	}
    </script>	    
</html>
