p {
  font-style: italic;
  font-weight: bolder;
  font-family: cursive;
  font-size: larger;
}

.successbox {
  text-align: center;
  color: #101010;
  font-size: 14px;
}

.successbox .green {
  background: #c2efd2;
  width: 200px;
  float: left;
  border-radius: 50px;
  padding: 30px;
  height: 200px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.successbox .green h1 {
  color: #00b041;
  margin-bottom: 20px;
  font-style: italic;
  font-weight: bolder;
  font-family: cursive;
}
